name=DFRobot_PLAY_IIC
version=1.0.0
author=DFRobot
maintainer=Alexander <li.feng@dfrobot.com>
sentence=DFRobot Standard library.
paragraph=DFRobot_PLAY_IIC is the standard library of DFRobot.
category=Other
url=https://github.com/cdjq/DFRobot_PLAY_IIC
architectures=*
